# AltReality

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/earthcomputer/altreality/: AltReality.java
src/main/java/net/earthcomputer/altreality/engine/: Constants.java  Identifier.java  Util.java
src/main/java/net/earthcomputer/altreality/engine/auth/: ClientGlobals.java  IAuthedSession.java  IPlayer.java  IPlayerSpawnS2C.java  NetworkEncryptionException.java  NetworkEncryptionUtils.java  ServerGlobals.java  SkinTextures.java  UuidResponse.java
src/main/java/net/earthcomputer/altreality/engine/resources/: SoundLoader.java
src/main/java/net/earthcomputer/altreality/mixin/: ExampleMixin.java
src/main/java/net/earthcomputer/altreality/mixin/engine/auth/: AbstractClientPlayerAccessor.java  AbstractClientPlayerMixin.java  ClientPlayNetworkHandlerMixin.java  EntityTrackerEntryMixin.java  HandshakePacketMixin.java  LoginRequestPacketMixin.java  LoginRequestPacketServerMixin.java  PlayerMixin.java  PlayerMixinClient.java  PlayerSpawnS2CMixin.java  ServerLoginPacketHandlerMixin.java  SessionMixin.java
src/main/java/net/earthcomputer/altreality/mixin/engine/fixes/: MinecraftMixin.java  ResourceDownloadThreadMixin.java
src/main/java/net/earthcomputer/altreality/mixin/engine/resources/: ResourceDownloadThreadMixin.java  SoundHelperAccessor.java  TexturePackMixin.java  TranslationStorageMixin.java  ZippedTexturePackMixin.java  class_266Accessor.java
src/main/resources/: altreality.mixins.json  fabric.mod.json
src/main/resources/assets/altreality/: sounds.json
