# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=b1.7.3
	loader_version=1.0.0
	plasma_build=18

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.earthcomputer.altreality
	archives_base_name = altreality

# Library Properties
	authlib_version = 2.3.31
	commons_codec_version = 1.10
	commons_io_version = 2.5
	commons_lang3_version = 3.5
	log4j_version = 2.14.1
